public class Calculator {
    public int evaluate(String expression){
        String[] parts = expression.split("(?<=\\d)(?=\\D)|(?<=\\D)(?=\\d)|(?<=\\D)(?=\\D)");
        for(int i=0;i<parts.length;i++){
            switch(parts[i]){
                case "(":
                    break;
                case "[":
                    break;
                case "{":
                    break;
                case "*":
                    break;
                case "/":
                    break;
                case "+":
                    break;
                case "-":
                    break;
                default:
                    return Integer.parseInt(parts[i])+evaluate(expression); 
            }     
        }
        return 1;
    }
}

Stack pila = new Stack();
for (int x=1;x<=10;x++)
  pila.push(Integer.toString(x));
while (!pila.empty())
  System.out.println(pila.pop());